<!DOCTYPE html>
<html lang="es">
<head>
	<title>Mods</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>

:::d-flex wrap#db
:::

<script src="./js/main.js"></script>
<script>
const DB = 
`m|MD's Velocimeter | El primer velocimetro digital en 2.5D que veras en GTA SA y personalizable para el tipo de m...
l|Aquatic Sanchez   | Cruza rios, lagos e incluso oceanos en tu motocross como moto acuatica, al estilo papu maste...
k|Stay On The Bike  | Adelante! agarra tu bici o tu moto y ponte a hacer piruetas mortales, sin el miedo de caerte...
j|Turn In Air       | Enciende tu moto y comienza a hacer giros y maniobras increibles mientras te suspendes en el...
9|Ponerse Casco     | Inspirado en GTA5. Al subirse a una moto/bici, un casco aparece en la mano del jugador, y pr...
i|Saltar en Moto    | Salta a los techos de los autos de policias con este magnifico mod, que se adapta a sus cont...
h|Doc. Oficial      | Ademas de mejoras de optimizacion para los colaboradores y los usuarios, esta trae herramien...
g|Resaltar codigo   | Extención unica para Sublime Text 4 que nos permitira resaltar codigo de Sanny Builder 3.8, ...
f|Teleports         | Viaje a cualquier parte del mundo y dele retorno al viaje cuando lo desees con un unico boto...
e|Car Controller    | Como Zeti's Car Control pero con algo más de control, y creado con sintaxis de alto nivel, p...
d|SCMTool           | Este es un pequeño paquete que recopila mis modificasiones para SB3, agregando 1 documentaci...
c|Doc. Moderna      | Mayor contenido que la antecesora, junto a una optimizacion de la p#ta madre para todas tus ...
b|FPS para Parodias | A diferencia de su hermana "FPS de Reserva", este activa el modo cinematico junto con la eli...
a|Sultan con Rampa  | Inspirado en Rapido y Furioso 6. Este mod nos permitira aparecer un Sultan con una Rampa del...
8|ENB Parallax      | Este aunque trabaja en ENB-Series, añade unos efectos graficos, que no muchos trae, esto deb...
7|Opty RenderHook   | Se trata del mismo mod, pero optimizado en un solo paquete para una instalacion rapida y fue...
6|Armas Mejoradas   | Inspirado en Far Cry 3. Este mod se encarga de generar unas llaradas en la parte trasera de ...
5|Cambiar Armas     | Un simple hack para tener todas las armas del juego, facilmente. Avanzando y retrocediendo e...
4|Carrera Desertica | Se trata de un mod que agrega una mision de carrera, asi es, escuchaste muy bien, y no te pr...
3|FPS de Reservas   | Con este mod, podremos casi duplicar la taza de FPS en un segundo. Al inicial el mismo juego...
2|Doc. Clasica      | La documentación original de Sanny Builder, traducida al español con nuevo contenido para tu...
1|Entrar al Garaje  | Con este grandioso mod, podremos acceder al interior del Garaje de Doherty sin la necesidad ...`
.split('\n')



let cont = 0
DB.forEach((e, i) => {
e = e.split('|')
let mod = (DB.length - i).toString(36)
let template = `
:::col-12 col-md-6 col-lg-4 col-xxl-3 p-2
<a href='mods/${e[0]}.html' class='d-flex w-100 no-decoration white' style="height: 100%;">
:::p-2 bg-black-2
![](mods/docs/${e[0]}/x1.webp)
#### ${e[1].trim()}
**${e[2].trim()}**
:::
</a>
:::
`.toMarkdown()

	setTimeout(()=>{$('#db').innerHTML += template}, cont += 83)
	
})
</script>
<style>
.bg-black-2 img {
    box-shadow: 1px 1px 2px #000d;
    border-top: solid 1px #0d1117;
    border-left: solid 1px #0d1117;}
</style>