<!DOCTYPE html>
<html lang="es">
<head>
	<title>Girar Motos</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
[h1][Girar Motos]

:::d-flex
:::col-6
[flow-text light][Enciende tu moto y comienza a hacer maniobras increibles mientras te suspendes en el aire con un entretenimiento bien papurri con este mod]

> Presionando el boton de **Disparo Secundario** de la misma forma que en una bici, daras los saltos.

:::py-4
[![YouTube](https://img.shields.io/youtube/channel/subscribers/UCIqJ7P_fLvULqvmsDagJBjA?style=for-the-badge&color=red)](https://youtube.com/c/MatiDragon)
[![Discord](https://img.shields.io/discord/911487285990674473?style=for-the-badge)](https://discord.gg/d5dZSfgBZr)
:::

[descargar](./docs/j/girar-motos.zip "button")\
\
Con una instalacion super facil.
Moviendo solo el archivo del comprimido .ZIP descargado hacia este directorio
```txt
GTA SA/CLEO/
```

:::
:::col-6 px-4
![](docs/j/main.webp)
:::
<!--[![YouTube](https://img.shields.io/youtube/views/:videoId?style=for-the-badge)](https://youtube.com/c/MatiDragon)-->
:::


<script src="../js/main.min.js"></script>